{
  "name": "new-app",
  "version": "1.0.0",
  "description": "A BraceJs Application",
  "main": "src/index.js",
  "port": "5173",
  "homepage": "/",
  "scripts": {
    "dev": "brace-js-script dev",
    "build": "brace-js-script build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brace-js": "file:../../brace-js",
    "brace-js-scripts": "^1.2.23",
    "utiliti-js": "^2.0.336"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
