{
  "name": "BraceJs Starter App",
  "short_name": "BraceJs App",
  "start_url": "/index.html",
  "background_color": "#552fd0",
  "theme_color": "#000000",
  "display": "standalone",
  "main.css": "/assets/css/main.f720ca35.css",
  "main.js": "/assets/js/main.8c4dbc9f6c8adcf461c4.js",
  "assets/js/148.12d6ea82.chunk.js": "/assets/js/148.12d6ea82.chunk.js",
  "assets/js/186.e1f45d42.chunk.js": "/assets/js/186.e1f45d42.chunk.js",
  "assets/js/945.4d6d820a.chunk.js": "/assets/js/945.4d6d820a.chunk.js",
  "assets/js/206.34b2ebee.chunk.js": "/assets/js/206.34b2ebee.chunk.js",
  "assets/js/932.8525517e.chunk.js": "/assets/js/932.8525517e.chunk.js",
  "assets/js/745.5e944c24.chunk.js": "/assets/js/745.5e944c24.chunk.js",
  "assets/js/616.1a971e94.chunk.js": "/assets/js/616.1a971e94.chunk.js",
  "assets/js/27.91479a7b.chunk.js": "/assets/js/27.91479a7b.chunk.js",
  "assets/js/70.22ad2b1f.chunk.js": "/assets/js/70.22ad2b1f.chunk.js",
  "modules.css": "/assets/css/modules.c1aa0e65.css",
  "modules.js": "/assets/js/modules.71f804da1a7ee7a5b8b1.js",
  "assets/images/hero-bg2.jpg": "/assets/images/hero-bg2.jpg",
  "assets/fonts/SFPRODISPLAYMEDIUM.OTF": "/assets/fonts/SFPRODISPLAYMEDIUM.OTF",
  "assets/fonts/SFPRODISPLAYBOLD.OTF": "/assets/fonts/SFPRODISPLAYBOLD.OTF",
  "assets/fonts/SFPRODISPLAYREGULAR.OTF": "/assets/fonts/SFPRODISPLAYREGULAR.OTF",
  "assets/fonts/bootstrap-icons.woff?": "/assets/fonts/bootstrap-icons.woff?1fa40e8900654d2863d011707b9fb6f2",
  "assets/fonts/bootstrap-icons.woff2?": "/assets/fonts/bootstrap-icons.woff2?1fa40e8900654d2863d011707b9fb6f2",
  "index.html": "/index.html"
}