{
  "name": "the-ordinary",
  "version": "1.0.0",
  "description": "A BraceJs Application",
  "main": "src/index.js",
  "homepage": "/",
  "scripts": {
    "dev": "brace-js-script dev",
    "build": "brace-js-script build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brace-js": "file:../../brace-js",
    "brace-js-scripts": "^1.2.21",
    "cors": "^2.8.5",
    "free-google-images": "^1.2.1"
  },
  "devDependencies": {
    "bootstrap-icons": "^1.10.5",
    "tailwindcss": "^3.3.1",
    "utiliti-js": "^2.0.3"
  }
}
